Trying to change property 'svn:ignore' from '*.csv
fire.db.db
.cleaned-up-ticks.csv.swp
.~lock.events.csv#
build
analysis.R
.analysis.R.swp
errors.txt
test.db
fire.db
.trace.txt.swp
.~lock.test.csv#
fire.db-journal
.events.csv.swp
.Rhistory
.trace2.txt.swp
dist
.ticks.csv.swp
.~lock.Ticks.csv#
.~lock.Ticks.06.16.2011.03:11.PM.csv#
.~lock.Ticks.08.04.2011.03:37.PM.csv#
' to '*.csv
fire.db.db
.cleaned-up-ticks.csv.swp
.~lock.events.csv#
build
analysis.R
ip_address.txt
.~lock.Ticks.06.16.2011.03:11.PM.csv#
.analysis.R.swp
.~lock.Ticks.08.04.2011.03:37.PM.csv#
test.db
errors.txt
fire.db
.trace.txt.swp
fire.db-journal
.~lock.test.csv#
.trace2.txt.swp
.Rhistory
.events.csv.swp
.~lock.Ticks.csv#
.ticks.csv.swp
dist
',
but the property has been locally changed from '*.csv
fire.db.db
.cleaned-up-ticks.csv.swp
.~lock.events.csv#
build
analysis.R
.analysis.R.swp
errors.txt
test.db
fire.db
.trace.txt.swp
.~lock.test.csv#
fire.db-journal
.events.csv.swp
.Rhistory
.trace2.txt.swp
dist
.ticks.csv.swp
.~lock.Ticks.csv#
.~lock.Ticks.06.16.2011.03:11.PM.csv#
.~lock.Ticks.08.04.2011.03:37.PM.csv#
' to '*.csv
fire.db.db
.cleaned-up-ticks.csv.swp
.~lock.events.csv#
build
analysis.R
.analysis.R.swp
errors.txt
test.db
fire.db
.trace.txt.swp
.~lock.test.csv#
fire.db-journal
.events.csv.swp
.Rhistory
.trace2.txt.swp
dist
.ticks.csv.swp
.~lock.Ticks.csv#
.~lock.Ticks.06.16.2011.03:11.PM.csv#
.~lock.Ticks.08.04.2011.03:37.PM.csv#
.~lock.Ticks.08.16.2011.12:18.PM.csv#
'.
